spring.application.name=PROJET AL BIBLIO
# Activer la documentation OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Personnalisation du chemin de Swagger UI (optionnel)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Configurer la connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/bibliotheque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Définir le driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activer JPA et configurer Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurer les paramètres de connection pool (optionnel)
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springdoc=DEBUG